language: java
jdk: openjdk7


# many of the setup fixed with information provided in
# http://rkistner.github.com/android/2013/02/05/android-builds-on-travis-ci/
before_install:
  # Install base Android SDK
  - sudo apt-get update -qq
  - if [ `uname -m` = x86_64 ]; then printf "\n\n\n\n\n" | sudo apt-get install --force-yes libgd2-xpm ia32-libs ia32-libs-multiarch; fi
  - wget http://dl.google.com/android/android-sdk_r21.0.1-linux.tgz
  - tar -zxf android-sdk_r21.0.1-linux.tgz
  - export ANDROID_HOME=`pwd`/android-sdk-linux
  - export PATH=${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${PATH}
  # Install required Android components.
  # List of component identifiers are from result of "adb list sdk --extended --all"
  - android update sdk --filter platform-tools,build-tools-18.1.0,build-tools-17.0.0,android-14,android-16,extra-android-m2repository --no-ui --force
  # Official Android Support Library Maven repo
  - mkdir -p ~/.m2/repository/com/android && ln -s ${ANDROID_HOME}/extras/android/m2repository/com/android/support/support-v4 ~/.m2/repository/com/android/support-v4
  # Dependencies
  - cd deps
  - git clone https://github.com/xen0n/ActionBarSherlock.git
  - git clone https://github.com/xen0n/Android-ViewPagerIndicator.git
  - git clone https://github.com/xen0n/SlidingMenu.git
  # custom ABS
  - cd ActionBarSherlock
  - git checkout 4.4.0-xen0n
  - cd actionbarsherlock
  - mvn clean install
  - cd ..
  - mvn install -N
  # custom VPI
  - cd ../Android-ViewPagerIndicator
  - git checkout 2.4.1-xen0n
  - mvn clean install
  # custom SlidingMenu
  - cd ../SlidingMenu/library
  - mvn clean install
  - cd ..
  - mvn install -N
  - cd ../..


# vim:ai:et:ts=2:sw=2:sts=2:fenc=utf-8:
