language: java

before_install:
  - wget http://dl.google.com/android/android-sdk_r21-linux.tgz
  - tar -zxf android-sdk_r21-linux.tgz
  - chmod o+rx android-sdk-linux/
  - export ANDROID_HOME=~/build/jnrainerds/jnrain-android/android-sdk-linux
  - export PATH=${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${PATH}
  - pwd
  - ls -l
  - android update sdk --filter platform-tools,android-16 --no-ui --force
  - ls -l ${ANDROID_HOME} ${ANDROID_HOME}/platform-tools
